DATABASE_URL=postgresql://postgres:CvboFNufJqjnoSYcYQkMxDAeErPNquyT@monorail.proxy.rlwy.net:49289/railway
SECRET_KEY=your_production_secret_key
postgresql://postgres:EGMOScsXvlOiqDkhsxCLMWiHzwBkuBXc@autorack.proxy.rlwy.net:46649/railway